<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('robot 3.jpg'); 
                background-color: #2c2c2c; 
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin: 0;
                padding: 20px;
                text-align: center;
                color: #f4f4f4;
            }
            .logo {
                margin-bottom: 20px;
                opacity: 0.9; 
            }
            .logo img {
                max-width: 250px;
                height: auto;
            }
            p {
                color: #f4f4f4; 
                padding: 10px;
                margin: 20px auto;
                background-color: rgba(0, 0, 0, 0.7); 
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                max-width: 600px;
                text-align: justify;
            }
            a {
                display: inline-block;
                color: #007bff;
                text-decoration: none;
                font-weight: bold;
                margin: 10px 0;
                padding: 10px 20px; 
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            a:hover {
                background-color: #007bff;
                color: #fff;
            }
            .warning {
                color: red;
                font-weight: bold;
            }button{
                background-color:none;
                opacity: 0.9;
                color: white;
                font-size: large;
                font-weight: bold;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="logo.PNG" alt="Logo"> <!-- Replace with your logo image -->
        </div>
        <p>BELOW IS YOUR PERSONAL ACCOUNT NUMBER TO PERFORM ALL TRADING TRANSACTIONS</p>
        <p>
            BUSINESS NUMBER: 400200 <br>
            ACCOUNT NUMBER: 01100208128001 <br> <br>
            TASC CODE: F192AHS07W8--92OX™
            <br>
            <span class="warning">WARNING‼️</span>
            Do not share your account number with anyone. <br><br>
            <button> <a href="">Deposit</a></button>
        </p>
    </body>
</html>
