<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>Call Of Duty</title>

        <style>
            body{
                text-align: centr;
                 margin-left: 5%;
                 margin-right: 5%;
            }
            p{
                text-align: justify;
            }
            table{
                font-size: large;
                border: 2px solid;
                th{
                    color: rgb(20, 242, 0);
                background-color: rgba(43, 36, 36, 0.596);
                    text-decoration: underline;
                }
                td{
                    color:rgb(255, 0, 0);
                    text-decoration: none;
                    background-color: rgba(35, 35, 62, 0.402);
                    
                }
            }
            div{
                display:flex;
                img{
                    width: 50%;
                    height: 50%;
                }
            }
        </style>
    </head>
    <body></body>
        <h1 style="text-align: center; color: red;">CALL OF DUTY </h1>
        <h2 style="color: green; text-align: center;">Welcome to Call Of Duty Warzone S02</h2>
        <img src="cod1.jpeg" alt="call of duty mobile" width="300px" height="150px" align="right">
        <p class="history">"Call of Duty"(COD) is a first person shooter video game series thats centers around the military ground and warzones, 
            It's famous for its fast-paced action, large-scale battles, and iconic maps and modes like "Zombies." 
            It has also run wild due to it mode in both Pc, Ps,Xbox and also mobile phones. It has one of the best online modes.
        </p
        ><ol style="text-align: left;">
            <p><u><b>Other versions os Call of Duty:</u></b></p>
            <li><i>CALL of DUTY BLACK OPS series</i></li>
            <li>Call Of Duty Modern Warfare </li>
            <li>Call of Duty infinity Warfare</li>
            <li>Call of Duty world war</li>
        </ol>
        <p>Youtube links and game links</p>
        <ul style="text-align: left;">
            <li><a href="www.callofduty.com">Call of Duty</a></li>
            <li><a href="http://www.youtube.com/@CallofDuty">Youtube chaneel COD</a></li>
        </ul>
        <h2 style="text-align: center; text-decoration: underline;">Game and ranking table</h2>
        <table >
            <tr>
                <th>GAME</th>
                <th>USERNAME</th>
                <th>RANKING</th>
            </tr>
            <tr>
                <td>Modern Warfare</td>
                <td>nitrate</td>
                <td>60</td>
            </tr>
            <tr>
                <td>Black Ops</td>
                <td>skipper001</td>
                <td>40</td>
            </tr>
        </table>
        
        <h4 style="color: brown; font-size: x-large;">Call of Duty</h4>
        <div >
            <img src="game.webp" alt="call of duty mobile" width="50%" height="50%">
            <img src="cod1.jpeg" alt="" width="50%" height="50%">
            
        </div><h2>
                CALL OF DUTY Video trailer
            </h2>
            <video  width="300px" height="150px" controls>
                <source src="video trailer.mp4" type="video/mp4" >
                Your browser does not support the video tag.
              </video>
        
    
                 
        
        
        <hr>
        Author:Maina Eric Kanyoko <br>
        Reg no : SB06/SR/0025/23
    </body>
</html>