<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
<style>
    body{
        background-image: url(ai\ bot.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow:visible;

    }
    p{
        font-size: 30px;
        color: rgb(255, 243, 11);
        font-weight: bolder;
        text-align: center;
    }
    form{
        border: none;
        margin-left:20% ;
        margin-right: 10%;
        padding: 20px;
        background-color: rgba(40, 44, 87, 0.498);
        p{
            font-size: larger;
            color:rgb(25, 254, 0);
            font-weight: bolder;
            padding: none;
            text-align: left;
        }
        input{
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    }
    button{
        a{
            color: brown;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
        }
        a:hover{
            color:chocolate;
        }

    }
    .log{
        font-size: medium;
        color: beige;
        font-weight: bolder;
        text-align: center;
        cursor: help;
        a{
            color: brown;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            background-color: bisque;
        }
    }
</style>
    </head>
    <body>
        <p>Provide the required details below to SIGN UP for a new account</p>
        <form action="registration">
            <p>FULL NAMES:</p>
            <input type="text" placeholder="Full name">
            <p>EMAIL-ADDRESS:</p>
            <input type="email" placeholder="Enter Email">
            <p>USERNAME: {i.e @smartg036}</p>
            <input type="text" placeholder="username">
            <p>COUNTRY CODE: {i.e +99,+1,+236 etc}</p>
            <input type="tel" placeholder="e.g +254,+99">
            <p>COUNTRY NAME:</p>
            <input type="text" placeholder="country name">
            <p>PHONE NUMBER:     </p>
            <input type="tel" placeholder="phonenumber">
            <p>CREATE NEW PASSWORD :</p>
            <input type="password" placeholder="Password">
            <P>CONFIRM PASSWORD:  </P>
            <input type="password" placeholder="Password">
            <p> Confirm you are not a robot: 
            <input style="size: 2;" type="checkbox" name="robot" id="robot"></p>
        
        <button>
            <a href="log in.html">SIGN UP</a>
        </button>
       <p class="log" >Already have an account? <a href="log in.html">LOG IN</a></p>
    </form></body>
</html>
