<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url('error.jpeg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
                color: rgb(202, 40, 40);
                text-align: center;
            }
            p {
                font-size: xx-large;
                font-weight: bolder;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin: 10px;
            }
            footer {
                margin-top: 20px;
                font-size: large;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            a {
                color: #007bff;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p class="error">ERROR</p>
        <p>Your account is inactive.</p>
        <footer>
             <a href="bonousdeposit.html">CLICK HERE
            </a> to activate
        </footer>
    </body>
</html>